# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
# Publishing
group=org.drewcarlson
version=0.1.0-SNAPSHOT
mavenCentralPublishing=true
RELEASE_SIGNING_ENABLED=true
POM_NAME=kotlin-vite
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/DrewCarlson/kotlin-vite
POM_DESCRIPTION=Vite support for Kotlin Multiplatform JS targets.
POM_SCM_URL=https://github.com/DrewCarlson/kotlin-vite.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/kotlin-vite/main/LICENSE
POM_LICENSE_DIST=repo